body
 height: 100vh
 width: 100vw
 padding: 0
 margin: 0 
 display:flex
 flex-direction: column
 align-items: center
 justify-content: center

 p
  max-width: 500px
  line-height: 25px
  text-align: justify
  opacity: 0
  color: #585858
 
 //welcome
 
.welcome
    height: 100vh
    width: 100vw
    position: absolute
    background: #4A4A4A
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    letter-spacing: 2px
    color: #fff

    .heading
    font-family: 'snell Roundhand'
    font-size: 50px
    margin-bottom: 0
    //opacity: 0

.subheading
    font-size: 24px
    font-weight: 100
    letter-spacing: 2px
    margin-top: 40px

.loader-wrapper
    height: 2px
    width: 150px
    background-color: #EDEDED
    border-radius: 100px

.loader
    height: 2px
    width: 150px
    background-color: #FFF
    border-radius: 100px

.portofolioLinks
    margin-top: 10px

.iconColor
    color: #777;

    